{% extends 'base.html' %}

{% block title %}My Leave Requests{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>My Leave Requests</h2>
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Leave Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Reason</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% if leaves %}
                    {% for leave in leaves %}
                    <tr>
                        <td>{{ leave.leave_type }}</td>
                        <td>{{ leave.start_date }}</td>
                        <td>{{ leave.end_date }}</td>
                        <td>{{ leave.reason }}</td>
                        <td>{{ leave.status }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="text-center">No leave requests found.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    <a href="{% url 'leave_management:leave_request' %}" class="btn btn-primary">Request New Leave</a>
</div>
{% endblock %}