{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Leave Management Dashboard</h2>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Faculty</th>
                    <th>Leave Type</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for leave in leaves %}
                <tr>
                    <td>{{ leave.faculty.username }}</td>
                    <td>{{ leave.leave_type }}</td>
                    <td>{{ leave.start_date }}</td>
                    <td>{{ leave.end_date }}</td>
                    <td>
                        {% if leave.status == 'pending' %}
                            <span class="badge bg-warning">Pending</span>
                        {% elif leave.status == 'approved' %}
                            <span class="badge bg-success">Approved</span>
                        {% else %}
                            <span class="badge bg-danger">Rejected</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if leave.status == 'pending' %}
                            <form method="post" action="{% url 'leave_management:approve_leave' leave.id %}" class="d-inline">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="approve">
                                <button type="submit" class="btn btn-success btn-sm">Approve</button>
                            </form>
                            <form method="post" action="{% url 'leave_management:approve_leave' leave.id %}" class="d-inline ms-2">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="reject">
                                <button type="submit" class="btn btn-danger btn-sm">Reject</button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
