{% extends 'base.html' %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <h2>Welcome to Faculty Management System</h2>
            <div class="mt-4">
                <a href="{% url 'user_management:faculty_login' %}" class="btn btn-primary btn-lg m-2">Faculty Login</a>
                <a href="{% url 'admin:index' %}" class="btn btn-secondary btn-lg m-2">Admin Login</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}