{% extends 'base.html' %}

{% block title %}Faculty Dashboard{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Welcome to Faculty Dashboard</h2>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Leave Management</h5>
                    <a href="{% url 'leave_management:leave_request' %}" class="btn btn-primary">Request Leave</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">My Courses</h5>
                    <a href="{% url 'course_management:my_courses' %}" class="btn btn-primary">View Courses</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}