{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Available Courses</h2>
    <div class="row mt-4">
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>Course Name</th>
                        <th>Course Code</th>
                        <th>Description</th>
                        <th>Subjects</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <td>{{ course.name }}</td>
                        <td>{{ course.code }}</td>
                        <td>{{ course.description }}</td>
                        <td>
                            <ul>
                                {% for subject in course.subjects.all %}
                                <li>{{ subject.name }} ({{ subject.code }})</li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}