{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>My Courses</h2>
    <div class="row mt-4">
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>Course</th>
                        <th>Subject</th>
                        <th>Code</th>
                        <th>Credits</th>
                    </tr>
                </thead>
                <tbody>
                    {% for subject in subjects %}
                    <tr>
                        <td>{{ subject.course.name }}</td>
                        <td>{{ subject.name }}</td>
                        <td>{{ subject.code }}</td>
                        <td>{{ subject.credits }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}